
Family: gaussian 
Link function: identity 

Formula:
response ~ s(Barren.PLAND, bs = "ds", k = 4, m = c(1, 0)) + s(Evergreen.Needleleaf.Forests.PLAND, 
    bs = "ds", k = 4, m = c(1, 0)) + s(Deciduous.Broadleaf.Forests.PLAND, 
    bs = "ds", k = 4, m = c(1, 0)) + s(Mixed.Broadleaf.Needleleaf.Forests.PLAND, 
    bs = "ds", k = 4, m = c(1, 0)) + s(Open.Forests.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Sparse.Forests.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Dense.Herbaceous.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Sparse.Herbaceous.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Dense.Shrublands.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Shrubland.Grassland.Mosaics.PLAND, 
    bs = "ds", k = 4, m = c(1, 0)) + s(Sparse.Shrublands.PLAND, 
    bs = "ds", k = 4, m = c(1, 0)) + s(Urban.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Herbaceous.Croplands.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(Herbaceous.Wetlands.PLAND, bs = "ds", 
    k = 4, m = c(1, 0)) + s(elev, bs = "ds", k = 10, m = c(1, 
    0)) + s(longitude, latitude, bs = "ds", k = 200, m = c(1, 
    0.5)) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.5674     0.2260  -2.511   0.0121 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                  edf Ref.df      F  p-value    
s(Barren.PLAND)                             2.012e+00      3 21.854  < 2e-16 ***
s(Evergreen.Needleleaf.Forests.PLAND)       1.213e+00      3  6.055 1.08e-06 ***
s(Deciduous.Broadleaf.Forests.PLAND)        8.577e-06      3  0.000   0.6145    
s(Mixed.Broadleaf.Needleleaf.Forests.PLAND) 4.249e-04      3  0.001   0.0141 *  
s(Open.Forests.PLAND)                       2.077e+00      3 24.355  < 2e-16 ***
s(Sparse.Forests.PLAND)                     1.761e+00      3  7.494  < 2e-16 ***
s(Dense.Herbaceous.PLAND)                   5.450e-01      3  1.135 2.16e-05 ***
s(Sparse.Herbaceous.PLAND)                  2.636e+00      3 52.812  < 2e-16 ***
s(Dense.Shrublands.PLAND)                   1.397e-05      3  0.000   0.8334    
s(Shrubland.Grassland.Mosaics.PLAND)        1.794e-05      3  0.000   0.7313    
s(Sparse.Shrublands.PLAND)                  9.979e-06      3  0.000   0.1680    
s(Urban.PLAND)                              1.612e+00      3 16.755  < 2e-16 ***
s(Herbaceous.Croplands.PLAND)               1.773e+00      3 11.599  < 2e-16 ***
s(Herbaceous.Wetlands.PLAND)                1.801e-05      3  0.000   0.0600 .  
s(elev)                                     6.320e+00      9 36.314  < 2e-16 ***
s(longitude,latitude)                       4.680e+01    199  5.640  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.683   Deviance explained = 68.9%
fREML = 1086.5  Scale est. = 1.2298    n = 3339
